<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>springRESTfulDemo</display-name>
   <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <!--<servlet>
	  <servlet-name>springRESTfulDemo</servlet-name>
	  <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	  <init-param>
		  <param-name>jersey.config.server.provider.packages</param-name>
		  <param-value>com.pkg.capgemini.springRESTfulDemo</param-value>
	  </init-param>
	   <load-on-startup>1</load-on-startup>
  </servlet>
	<servlet-mapping>
	<servlet-name>springRESTfulDemo</servlet-name>
	<url-pattern>/rest/*</url-pattern>
	</servlet-mapping> -->
	
	<servlet>
	<servlet-name>spring4</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring4</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping> 
</web-app>