insert into designation values(1,'Junior Software Engineer');

insert into designation values(2,'Senior Software Engineer');

insert into designation values(3,'Analyst Consultant');

insert into designation values(4,'Associate Consultant');

insert into designation values(5,'Module Lead');

insert into designation values(6,'Project Lead');

insert into designation values(7,'Team Lead');

insert into designation values(8,'Project Manager');

insert into levels values(1,'A1');

insert into levels values(2,'A2');

insert into levels values(3,'B1');

insert into levels values(4,'B2');

insert into levels values(5,'C1');

insert into levels values(6,'C2');

insert into levels values(7,'D1');

insert into levels values(8,'D2');